url = https://www.facebook.com/
username = alam41976@gmail.com
password =sadam@1234
browser = chrome
firstName = Aftab
lastName = Alam
emailAddress = r0648922@gmail.com
remailAddress = r0648922@gmail.com
newPassword = Aftab@1234
day = 16
month = Jul
year = 1999
Gender = Male